<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <a href="#projects">Click me</a>

    <header>
      <table>
        <tr>
          <td>
            <img
              src="IMG_4324-PhotoRoom (1).png"
              alt="Mohit Tumane"
              width="300"
            />
          </td>

          <td>
            <h1>Mohit Tumane</h1>
            <p><i>A confused enthusiast</i></p>
            <p>in search of peace☮️</p>
          </td>
        </tr>
      </table>
    </header>

    <hr />
    <!-- Header ends -->

    <section>
      <h2>Education</h2>
      <table border="">
        <tr>
          <th>Course</th>
          <th>Institue</th>
          <th>Year</th>
          <th>Result</th>
        </tr>
        <tr>
          <td>Btech in CSE</td>
          <td>GCOEN</td>
          <td>2024</td>
          <td></td>
        </tr>
        <tr>
          <td>12<sup>th</sup> Grade</td>
          <td>Modern School Nagpur</td>
          <td>2020</td>
          <td>81.2</td>
        </tr>
        <tr>
          <td>10<sup>th</sup> Grade</td>
          <td>Modern School Nagpur</td>
          <td>2018</td>
          <td>84.6</td>
        </tr>
      </table>
    </section>

    <section>
      <h2>Internships</h2>
      <ul>
        <li>
          <h4>Team Everest</h4>
          <p><i>English Curriculm Writing Intern</i></p>
        </li>
        <li>
          <h4>Oasis Infobyte Pvt. Ltd</h4>
          <p><i>Web Devlopement Intern</i></p>
        </li>
      </ul>
    </section>

    <h2 id="projects">Projects</h2>
    <ul>
      <li>
        <h4>Instantstays</h4>
        <p>
          Adipisci nesciunt, vero nostrum aperiam quasi dolor suscipit ratione?
          Sapiente, accusamus voluptatum laudantium quod a beatae? Aliquam eius
          onsequatur. Eum debitis nam quidem ad ducimus provident sunt accusamus
          minus! Laboriosam numquam ducimus fugit animi officia ipsum! Quis modi
          placeat facilis quo.
        </p>
      </li>
    </ul>
    <h2>Skills</h2>
    <ul>
      <li>Leadership</li>
      <li>Problem Solving</li>
      <li>Communication</li>
      <li>Multitasking</li>
    </ul>
    <h2>Connect with me</h2>
    <p><a href="https://github.com/prefectmotu1108">Github profile</a></p>
    <p><a href="https://twitter.com/MohitTumane1">Twitter profile</a></p>
  </body>
</html>
